[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Pick-Ups/Pickaxe.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pick-Ups/coin1.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://Assets/Fonts/m5x7.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://Assets/Fonts/m5x7.ttf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -28.664
margin_right = 28.664
margin_bottom = 15.123
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickaxesIcon" type="TextureRect" parent="Control/Panel"]
margin_left = 5.85397
margin_top = 1.62976
margin_right = 13.854
margin_bottom = 18.6298
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickaxes" type="Label" parent="Control/Panel"]
margin_left = 17.854
margin_top = -1.34454
margin_right = 17.854
margin_bottom = 15.6555
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coinsIcon" type="TextureRect" parent="Control/Panel"]
margin_left = 30.0741
margin_top = 1.71815
margin_right = 36.0741
margin_bottom = 18.7182
texture = ExtResource( 4 )

[node name="coins" type="Label" parent="Control/Panel"]
margin_left = 40.279
margin_top = -1.34454
margin_right = 40.279
margin_bottom = 11.6555
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
