[gd_scene load_steps=14 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Character/frames/skelet_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Character/frames/skelet_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/frames/skelet_idle_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Character/frames/skelet_idle_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Character/frames/skelet_run_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character/frames/skelet_run_anim_f3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character/frames/skelet_run_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character/frames/skelet_run_anim_f1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "attack",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.16482
height = 4.06534

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 0.162628, 8.3039 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.32473, 0.0819702 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 136.726, 86.6945 )
scale = Vector2( 1.84772, 2.22152 )
collision_mask = 2147483649
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Character" type="AnimatedSprite" parent="."]
position = Vector2( -0.681877, -0.850719 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.776154, -0.203271 )
shape = SubResource( 2 )

[node name="AttackArea_Vertical" type="Area2D" parent="." groups=[
"Pickaxe",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea_Vertical"]
position = Vector2( -0.677269, 0.187771 )
shape = SubResource( 3 )
disabled = true

[node name="AttackArea_Horizontal" type="Area2D" parent="." groups=[
"Pickaxe",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea_Horizontal"]
position = Vector2( -0.815356, 0.252132 )
shape = SubResource( 4 )
disabled = true
[connection signal="animation_finished" from="Character" to="." method="_on_Character_animation_finished"]
